using System;
using System.Linq;
using System.Collections.Generic;

namespace Activity__list
{
	public static class Program
	{
		public static void Main()
		{
        List<int> numbers = new List<int>(){10, 20, 35, 65, 53, 48, 5, 1};
        foreach(int i in numbers)
        {
        	Console.Write($"{i}, ");
       
        }Console.WriteLine("\n");
          	Console.WriteLine("===Removing numbers that ends in 5===\n");
         
         	List<int> result = numbers.Where(x => x % 10 != 5).ToList();
         	foreach(int num in result)
         {
         	Console.Write($"{num}, ");
         }
         
		}
	}
